<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/student.css">
    <script src="/static/css/student.js"></script>
    <style>
        #bg {
            /* The image used */
            background-image: url("/static/images/wku2.jpg");
            /* Full height */
            height: 100%; 
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          #div {
  width: 700px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
#div1 {
  width: 700px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
 
    </style>
    <title>WKU_STUDENTS</title>
</head>
<body id="bg">

   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><h2>WKU_DMS</h2></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'student'%}"><h5>Home</h5> </a>
          </li>
          
        </ul>
        <li style="float: right;" class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}"><h6>Sign-Out</h6></a>
        </li>
        
    </div>
  </nav>
  
    <center style="margin-top: 70px;">
        <div id="div1" style="background-color: aliceblue;">
        <br><br><h1 class="p-0 m-0 text-uppercase"> WOLKITE UNIVERSITY <br> DORMITORY INFORMATION</h1><br>
        </div>
</center>

  
  <center   style="margin-top: 30px;">

    <div id="div" style="background-color: aliceblue;">
      {% if messages %}
  {% for message in messages %}
    <h3>{{message}}</h3>
  {% endfor %}
{% endif %}
<h1>Name:- {{Firstname}} {{Lastname}}</h1>
<h1>Block:- <span style="color: darkred;">{{Block}}</span></h1>
<h1>Dorm:- <span style="color: darkred;">{{Dorm}}</span></h1>
</div>
</center>

</body>
</html>
